# SSAFY_Embedded_PJT

./: README.md
Android/: build.gradle.kts  settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/com/example/ssafy/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/ssafy/: MQTTApplication.kt  MainActivity.kt  mqtt.kt
Android/app/src/main/java/com/example/ssafy/ferature/: mqtt.kt
Android/app/src/main/java/com/example/ssafy/ferature/album/album/: AlbumScreen.kt  AlbumSideEffect.kt  AlbumState.kt  AlbumViewModel.kt
Android/app/src/main/java/com/example/ssafy/ferature/album/navigator/: AlbumNavigator.kt  AlbumRoute.kt
Android/app/src/main/java/com/example/ssafy/ferature/control/control/: ControlScreen.kt  MediamtxWhepClient.kt  WebRTCManager.kt
Android/app/src/main/java/com/example/ssafy/ferature/control/navigator/: ControlNavigator.kt  ControlRoute.kt
Android/app/src/main/java/com/example/ssafy/ferature/mqtt/mqtt/: MQTTScreen.kt  MQTTSideEffect.kt  MQTTState.kt  MQTTViewModel.kt  MediamtxWhepClient.kt
Android/app/src/main/java/com/example/ssafy/ferature/mqtt/navigator/: MQTTRoute.kt  MqttNavigator.kt
Android/app/src/main/java/com/example/ssafy/ferature/setting/navigator/: SettingNavigator.kt  SettingRoute.kt
Android/app/src/main/java/com/example/ssafy/ferature/setting/setting/: SettingScreen.kt  SettingSideEffect.kt  SettingState.kt  SettingViewModel.kt
Android/app/src/main/java/com/example/ssafy/main/: MainActivity.kt  MainNavigation.kt
Android/app/src/main/java/com/example/ssafy/ui/component/: ImageAlbum.kt  MQTTSettingItem.kt
Android/app/src/main/java/com/example/ssafy/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/example/ssafy/util/: ToastMessageUtil.kt
Android/app/src/main/res/drawable/: baseline_wifi_24.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/com/example/ssafy/: ExampleUnitTest.kt
Android/data/: build.gradle.kts
Android/data/src/main/java/com/example/data/annotation/: annotation.kt
Android/data/src/main/java/com/example/data/api/: ImageApi.kt
Android/data/src/main/java/com/example/data/constant/: ServerConstant.kt
Android/data/src/main/java/com/example/data/datasource/: ImageRemoteDataSource.kt
Android/data/src/main/java/com/example/data/di/datasource/: RemoteDataSourceModule.kt
Android/data/src/main/java/com/example/data/di/network/: ApiKeyInterceptor.kt  NetWorkModule.kt  NoAuthNetworkModule.kt
Android/data/src/main/java/com/example/data/di/repository/: RepositoryModule.kt
Android/data/src/main/java/com/example/data/dto/: ImageGroupDTO.kt  ImageGroupsDTO.kt  ImageItemDTO.kt
Android/data/src/main/java/com/example/data/mqtt/: mqtt.kt
Android/data/src/main/java/com/example/data/repository/: ImageRepositoryImpl.kt  MQTTRepositoryImpl.kt
Android/data/src/main/java/com/example/data/response/: ImageGroupResponse.kt  ImageGroupsResponse.kt  ImageItemResponse.kt
Android/domain/: build.gradle.kts
Android/domain/src/main/java/com/example/domain/model/: ImageGroup.kt  ImageGroups.kt  ImageItem.kt
Android/domain/src/main/java/com/example/domain/repository/: ImageRepository.kt  MQTTRepository.kt
Android/domain/src/main/java/com/example/domain/usecase/image/: GetImageGroupsUseCase.kt
Android/domain/src/main/java/com/example/domain/usecase/mqtt/: ConnectMqttUseCase.kt  SendMessageUseCase.kt  TestConnectUseCase.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
